# revature_shop

./: .classpath  .project  pom.xml
src/main/java/com/pack2/: BuyerRegistrationTest.java  CartServlet.java  LoginServletForBuyer.java  LoginServletForsellers.java  PaymentServlet.java  Product.java  ProductServlet.java  RemoveProductServlet.java  ReviewServlet.java  SaveAddressServlet.java  UpdateQuantityServlet.java  buyerRegistration.java  sellerRegistration.java
src/main/webapp/: .html  buyeraddress.html  buyerfile.html  buyerfrontpage.html  cart.jsp  favourite.html  login.html  main.html  new_del.jsp  orderplaced.html  payment.html  r.html  sadd.html  seller.html  sellerfrontpage.html  sellerlogin.html  sellerloginpage.html  submit-review.html  thankyou.html
src/main/webapp/WEB-INF/: web.xml
